# javaProgramming

./: .gitignore  build.gradle  settings.gradle
SystemTest/: Rest Info Track.jmx  System Test.jmx
common/src/main/java/jd/domain/: Country.java  RestResponse.java
common/src/main/java/jdev/dto/: Location.java  Point.java  PointDTO.java  RequestRoute.java
common/src/main/java/jdev/dto/entity/: Point.java
common/src/main/java/jdev/dto/repo/: PointRepository.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
injection/src/main/java/jdev/: InjectionContext.java  Main.java
injection/src/main/java/jdev/services/: DataPeekService.java  DataSendService.java
mvc-boot/src/main/java/controllers/: CounterController.java
mvc-boot/src/main/java/services/: FortuneService.java  MyService.java
mvc-boot/src/main/resources/static/: index.html
mvc-rest-consumer/src/main/java/jd/rest/consume/: Country.java  CyclicRestConsumer.java  RestConsumer.java  RestResponse.java
properties/src/main/java/jdev/: PropContext.java  PropMain.java
properties/src/main/java/jdev/services/: InjectedService.java
properties/src/main/resources/: app.properties
queue-fixed-rate/src/main/java/jdev/: QueueContext.java  QueueMain.java
queue-fixed-rate/src/main/java/jdev/services/: ScheduledQueueService.java
schedulinng/src/main/java/jdev/: SchedMain.java  SchedulingContext.java
schedulinng/src/main/java/jdev/services/: ScheduledService.java
server-core/src/main/java/jdev/server/: GPSContext.java  Main.java  ServerApplication.java  ServerCore.java
server-core/src/main/java/jdev/server/controllers/: OutputCoordinatesController.java  PointRepository.java
server-core/src/main/java/jdev/server/services/: GPSMessageStorageService.java  GPSMessagingService.java  GPSService.java
server-core/src/main/resources/: app.properties  application.properties  logback.xml
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/main/resources/static/: index.html
server-core/src/test/java/jdev/dto/: PointTest.java
server-core/src/test/java/jdev/server/controllers/: OutputCoordinatesControllerTest.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/jdev/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/security/: Security.java
server-ui/src/main/java/jdev/server/: Main.java
server-ui/src/main/resources/static/css/: web.css
server-ui/src/main/resources/templates/: error.html  sec_home.html  sec_img.html  sec_main.html  sec_payments.html  sec_register_client.html  sec_register_manager.html  sec_routes.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
spring-security/src/main/resources/templates/: admin.html  error.html  hello.html  home.html  login.html
threads/src/main/java/: BadThreads.java  IndependentWork.java
tracker-core/src/main/java/jdev/tracker/: GPSContext.java  Main.java  TrackerApplication.java
tracker-core/src/main/java/jdev/tracker/main/: GPSContext.java  Main.java
tracker-core/src/main/java/jdev/tracker/services/: GPSMessageStorageService.java  GPSMessagingService.java  GPSService.java  TrackerPointRepository.java
tracker-core/src/main/resources/: application.properties  logback.xml
tracker-core/src/main/resources/changelog/: db.changelog-master.xml  db.creation1.xml
tracker-core/src/test/resources/: application.properties
tracker-ui/src/main/java/jdev/tracker/: Main.java
