subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    }
}

project(':server-ui') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    
    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.server.Main'
    }
}

project(':server-core') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    
    dependencies {
        compile project(':common')
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.server.Main'
    }
}

project(':tracker-ui') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    
    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        maven { url 'http://central.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}
