subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    
    dependencies {
        compile("org.springframework:spring-context:4.3.7.RELEASE")
        testCompile("junit:junit:4.12")
    }
}

// для Spring Boot
buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':common') {
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.liquibase:liquibase-core")
        compile("com.h2database:h2")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

project(':server-ui') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.server.Main'
    }
}

project(':server-core') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        // JPA
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.liquibase:liquibase-core")
        compile("com.h2database:h2")
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.server.Main'
    }
}

project(':tracker-ui') {
    apply plugin: 'gradle-one-jar'
    apply plugin: 'java-library-distribution'
    
    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        maven { url 'http://central.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile("com.fasterxml.jackson.core:jackson-databind:2.8.7")
        // JPA
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.liquibase:liquibase-core")
        compile("com.h2database:h2")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }

    jar {
        baseName = 'tracker-core-boot'
        version =  '0.1.0'
    }
}
