#spring.datasource.url=jdbc:h2:file:D:/javadev/h2db/trackerCoreMain
spring.datasource.url=jdbc:h2:tcp://localhost/D:/javadev/h2db/trackerCoreMain
liquibase.change-log=classpath:changelog/db.changelog-master.xml
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port = 9090